<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CIRCUITO PEÕES"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CIRCUITO PEÕES">
    <a name="circuit" val="CIRCUITO PEÕES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,170)" to="(990,310)"/>
    <wire from="(730,650)" to="(780,650)"/>
    <wire from="(1020,650)" to="(1020,720)"/>
    <wire from="(650,340)" to="(970,340)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(560,1030)" to="(620,1030)"/>
    <wire from="(1010,810)" to="(1200,810)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(650,880)" to="(710,880)"/>
    <wire from="(590,370)" to="(590,760)"/>
    <wire from="(600,640)" to="(600,920)"/>
    <wire from="(1020,60)" to="(1020,90)"/>
    <wire from="(1310,380)" to="(1310,450)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(1080,320)" to="(1080,580)"/>
    <wire from="(1080,190)" to="(1140,190)"/>
    <wire from="(870,720)" to="(910,720)"/>
    <wire from="(590,200)" to="(1010,200)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(1000,670)" to="(1000,1010)"/>
    <wire from="(1400,1080)" to="(1450,1080)"/>
    <wire from="(1040,70)" to="(1150,70)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(540,130)" to="(750,130)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(890,580)" to="(890,810)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(620,1030)" to="(710,1030)"/>
    <wire from="(1040,870)" to="(1200,870)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(1230,1000)" to="(1320,1000)"/>
    <wire from="(630,290)" to="(630,480)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(650,970)" to="(650,1020)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(630,600)" to="(960,600)"/>
    <wire from="(640,460)" to="(640,660)"/>
    <wire from="(1080,320)" to="(1190,320)"/>
    <wire from="(610,790)" to="(790,790)"/>
    <wire from="(1120,370)" to="(1120,390)"/>
    <wire from="(960,600)" to="(1020,600)"/>
    <wire from="(1020,580)" to="(1080,580)"/>
    <wire from="(1120,1060)" to="(1350,1060)"/>
    <wire from="(650,930)" to="(710,930)"/>
    <wire from="(1210,700)" to="(1310,700)"/>
    <wire from="(1120,680)" to="(1180,680)"/>
    <wire from="(880,560)" to="(880,650)"/>
    <wire from="(1060,690)" to="(1180,690)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(1060,950)" to="(1060,1000)"/>
    <wire from="(1050,940)" to="(1050,990)"/>
    <wire from="(1230,820)" to="(1310,820)"/>
    <wire from="(630,830)" to="(790,830)"/>
    <wire from="(670,530)" to="(670,1010)"/>
    <wire from="(1120,680)" to="(1120,1060)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(1000,640)" to="(1160,640)"/>
    <wire from="(1380,660)" to="(1450,660)"/>
    <wire from="(640,960)" to="(710,960)"/>
    <wire from="(820,870)" to="(820,930)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(520,970)" to="(520,1030)"/>
    <wire from="(1310,900)" to="(1340,900)"/>
    <wire from="(780,100)" to="(1040,100)"/>
    <wire from="(860,490)" to="(860,670)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(1140,150)" to="(1140,190)"/>
    <wire from="(1050,940)" to="(1200,940)"/>
    <wire from="(610,740)" to="(610,790)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(740,920)" to="(790,920)"/>
    <wire from="(1020,60)" to="(1140,60)"/>
    <wire from="(950,560)" to="(1010,560)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(650,620)" to="(650,690)"/>
    <wire from="(690,250)" to="(1050,250)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(820,930)" to="(860,930)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(780,430)" to="(780,520)"/>
    <wire from="(1120,610)" to="(1120,680)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(780,110)" to="(1080,110)"/>
    <wire from="(590,760)" to="(700,760)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(1050,250)" to="(1050,390)"/>
    <wire from="(650,620)" to="(1000,620)"/>
    <wire from="(1220,310)" to="(1290,310)"/>
    <wire from="(1010,560)" to="(1100,560)"/>
    <wire from="(590,120)" to="(750,120)"/>
    <wire from="(1120,370)" to="(1190,370)"/>
    <wire from="(1100,710)" to="(1100,1090)"/>
    <wire from="(1220,450)" to="(1310,450)"/>
    <wire from="(980,390)" to="(1050,390)"/>
    <wire from="(1010,560)" to="(1010,810)"/>
    <wire from="(1080,630)" to="(1170,630)"/>
    <wire from="(1310,870)" to="(1340,870)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(1050,990)" to="(1200,990)"/>
    <wire from="(740,1020)" to="(820,1020)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1140,1070)" to="(1350,1070)"/>
    <wire from="(670,280)" to="(980,280)"/>
    <wire from="(690,300)" to="(1000,300)"/>
    <wire from="(710,320)" to="(1020,320)"/>
    <wire from="(740,970)" to="(790,970)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(1140,470)" to="(1140,620)"/>
    <wire from="(1070,50)" to="(1070,140)"/>
    <wire from="(610,480)" to="(610,740)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(610,790)" to="(610,860)"/>
    <wire from="(1390,890)" to="(1450,890)"/>
    <wire from="(1040,70)" to="(1040,100)"/>
    <wire from="(1140,620)" to="(1140,1070)"/>
    <wire from="(1060,690)" to="(1060,950)"/>
    <wire from="(1060,80)" to="(1120,80)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(780,90)" to="(1020,90)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(630,600)" to="(630,750)"/>
    <wire from="(980,280)" to="(980,390)"/>
    <wire from="(1100,710)" to="(1180,710)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(1120,390)" to="(1120,440)"/>
    <wire from="(1060,310)" to="(1060,490)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1310,820)" to="(1310,870)"/>
    <wire from="(630,490)" to="(630,600)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(1100,560)" to="(1170,560)"/>
    <wire from="(1040,410)" to="(1040,830)"/>
    <wire from="(1090,120)" to="(1090,180)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(1380,360)" to="(1450,360)"/>
    <wire from="(520,910)" to="(520,970)"/>
    <wire from="(950,650)" to="(1020,650)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(650,880)" to="(650,930)"/>
    <wire from="(1310,900)" to="(1310,940)"/>
    <wire from="(1080,630)" to="(1080,930)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(820,970)" to="(820,1020)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(1080,110)" to="(1080,190)"/>
    <wire from="(1010,290)" to="(1010,560)"/>
    <wire from="(460,970)" to="(520,970)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(1100,560)" to="(1100,710)"/>
    <wire from="(1030,890)" to="(1200,890)"/>
    <wire from="(780,120)" to="(1090,120)"/>
    <wire from="(1090,180)" to="(1130,180)"/>
    <wire from="(1320,910)" to="(1320,1000)"/>
    <wire from="(1140,60)" to="(1140,90)"/>
    <wire from="(1000,640)" to="(1000,670)"/>
    <wire from="(780,140)" to="(1070,140)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(540,190)" to="(960,190)"/>
    <wire from="(600,640)" to="(700,640)"/>
    <wire from="(1010,200)" to="(1010,290)"/>
    <wire from="(880,470)" to="(880,560)"/>
    <wire from="(1100,1090)" to="(1350,1090)"/>
    <wire from="(1160,640)" to="(1160,650)"/>
    <wire from="(640,110)" to="(750,110)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(1140,380)" to="(1190,380)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(650,930)" to="(650,970)"/>
    <wire from="(1060,950)" to="(1200,950)"/>
    <wire from="(780,150)" to="(1060,150)"/>
    <wire from="(640,310)" to="(990,310)"/>
    <wire from="(910,720)" to="(910,950)"/>
    <wire from="(610,740)" to="(700,740)"/>
    <wire from="(1040,830)" to="(1200,830)"/>
    <wire from="(1000,300)" to="(1000,490)"/>
    <wire from="(1020,600)" to="(1150,600)"/>
    <wire from="(790,940)" to="(860,940)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(1130,50)" to="(1130,90)"/>
    <wire from="(620,980)" to="(620,1030)"/>
    <wire from="(870,670)" to="(870,720)"/>
    <wire from="(1310,680)" to="(1310,700)"/>
    <wire from="(790,960)" to="(790,970)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(650,970)" to="(710,970)"/>
    <wire from="(670,1010)" to="(710,1010)"/>
    <wire from="(960,190)" to="(960,600)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(610,860)" to="(710,860)"/>
    <wire from="(1140,380)" to="(1140,450)"/>
    <wire from="(630,750)" to="(630,830)"/>
    <wire from="(600,920)" to="(710,920)"/>
    <wire from="(1030,470)" to="(1140,470)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(1230,940)" to="(1310,940)"/>
    <wire from="(1060,1000)" to="(1200,1000)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(1220,380)" to="(1290,380)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(630,750)" to="(700,750)"/>
    <wire from="(1000,1010)" to="(1200,1010)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(1230,880)" to="(1340,880)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(1000,490)" to="(1060,490)"/>
    <wire from="(1020,320)" to="(1020,580)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(780,130)" to="(1100,130)"/>
    <wire from="(630,290)" to="(1010,290)"/>
    <wire from="(1290,310)" to="(1290,340)"/>
    <wire from="(650,1020)" to="(710,1020)"/>
    <wire from="(1210,630)" to="(1310,630)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(1130,150)" to="(1130,180)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(820,970)" to="(860,970)"/>
    <wire from="(1120,610)" to="(1180,610)"/>
    <wire from="(1060,490)" to="(1060,690)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(710,430)" to="(710,580)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(1080,580)" to="(1080,630)"/>
    <wire from="(710,320)" to="(710,430)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(1040,300)" to="(1190,300)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(1030,470)" to="(1030,890)"/>
    <wire from="(640,170)" to="(990,170)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(990,310)" to="(990,470)"/>
    <wire from="(640,710)" to="(640,960)"/>
    <wire from="(650,690)" to="(650,880)"/>
    <wire from="(1170,460)" to="(1170,560)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(1050,390)" to="(1050,940)"/>
    <wire from="(790,960)" to="(860,960)"/>
    <wire from="(1310,680)" to="(1330,680)"/>
    <wire from="(1120,440)" to="(1120,610)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(1150,390)" to="(1150,600)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(1150,390)" to="(1190,390)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(520,910)" to="(710,910)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(1070,50)" to="(1130,50)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(1060,80)" to="(1060,150)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(1080,930)" to="(1200,930)"/>
    <wire from="(1140,450)" to="(1190,450)"/>
    <wire from="(1040,300)" to="(1040,410)"/>
    <wire from="(1020,1100)" to="(1350,1100)"/>
    <wire from="(1050,390)" to="(1120,390)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(1060,310)" to="(1190,310)"/>
    <wire from="(620,980)" to="(710,980)"/>
    <wire from="(1020,720)" to="(1180,720)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(1020,720)" to="(1020,1100)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(1040,830)" to="(1040,870)"/>
    <wire from="(740,870)" to="(820,870)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="1" loc="(1380,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Clock"/>
    <comp lib="1" loc="(730,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(1450,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VC"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4 ALSO VP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(950,560)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(950,650)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(780,90)" name="BCD / DISPLAY 7"/>
    <comp lib="1" loc="(1230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(950,470)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,390)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="BCD / DISPLAY 7">
    <a name="circuit" val="BCD / DISPLAY 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(60,600)" to="(60,740)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(270,700)" to="(270,790)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(120,1010)" to="(210,1010)"/>
    <wire from="(250,1470)" to="(280,1470)"/>
    <wire from="(230,1370)" to="(260,1370)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(60,1040)" to="(140,1040)"/>
    <wire from="(120,1260)" to="(200,1260)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(80,1310)" to="(80,1430)"/>
    <wire from="(80,1060)" to="(210,1060)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,950)" to="(150,950)"/>
    <wire from="(100,700)" to="(210,700)"/>
    <wire from="(100,860)" to="(210,860)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(100,1190)" to="(200,1190)"/>
    <wire from="(270,830)" to="(270,920)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1470)" to="(60,1520)"/>
    <wire from="(80,1490)" to="(80,1540)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(250,1260)" to="(250,1310)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(60,1230)" to="(60,1290)"/>
    <wire from="(80,1250)" to="(80,1310)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(250,1470)" to="(250,1490)"/>
    <wire from="(80,1170)" to="(80,1250)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(190,930)" to="(190,950)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(240,1070)" to="(280,1070)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(100,1320)" to="(200,1320)"/>
    <wire from="(120,710)" to="(210,710)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(60,560)" to="(60,600)"/>
    <wire from="(80,580)" to="(80,620)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(100,1320)" to="(100,1370)"/>
    <wire from="(120,1100)" to="(120,1150)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(120,1440)" to="(200,1440)"/>
    <wire from="(260,1080)" to="(260,1130)"/>
    <wire from="(260,1000)" to="(260,1060)"/>
    <wire from="(260,1480)" to="(260,1540)"/>
    <wire from="(80,760)" to="(210,760)"/>
    <wire from="(60,900)" to="(190,900)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(100,1190)" to="(100,1320)"/>
    <wire from="(100,390)" to="(100,520)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1040)" to="(60,1110)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(80,1060)" to="(80,1130)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(80,1250)" to="(200,1250)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(190,1140)" to="(190,1150)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(80,1490)" to="(200,1490)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(80,980)" to="(80,1060)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(100,1000)" to="(100,1080)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(170,1130)" to="(210,1130)"/>
    <wire from="(100,1370)" to="(200,1370)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(100,1080)" to="(100,1190)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(120,1150)" to="(120,1200)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,1100)" to="(190,1100)"/>
    <wire from="(120,1260)" to="(120,1380)"/>
    <wire from="(80,980)" to="(150,980)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(60,1410)" to="(60,1470)"/>
    <wire from="(80,1430)" to="(80,1490)"/>
    <wire from="(60,1110)" to="(190,1110)"/>
    <wire from="(260,1370)" to="(260,1440)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(60,1520)" to="(180,1520)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,1500)" to="(200,1500)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(120,1380)" to="(200,1380)"/>
    <wire from="(100,520)" to="(100,700)"/>
    <wire from="(120,1150)" to="(190,1150)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(100,1370)" to="(100,1500)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(100,1500)" to="(100,1570)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,230)" to="(80,370)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(80,760)" to="(80,840)"/>
    <wire from="(100,780)" to="(100,860)"/>
    <wire from="(60,820)" to="(60,900)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(80,840)" to="(80,920)"/>
    <wire from="(100,700)" to="(100,780)"/>
    <wire from="(120,800)" to="(120,880)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(180,1550)" to="(180,1570)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(100,860)" to="(100,950)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(230,1540)" to="(260,1540)"/>
    <wire from="(310,1460)" to="(340,1460)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(80,1130)" to="(80,1170)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(60,1290)" to="(140,1290)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(80,920)" to="(150,920)"/>
    <wire from="(80,680)" to="(150,680)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(120,880)" to="(120,1010)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(60,900)" to="(60,1040)"/>
    <wire from="(250,1430)" to="(250,1450)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(120,1010)" to="(120,1100)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(160,1040)" to="(190,1040)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(250,1190)" to="(250,1240)"/>
    <wire from="(60,1110)" to="(60,1230)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(80,1130)" to="(150,1130)"/>
    <wire from="(80,620)" to="(80,680)"/>
    <wire from="(120,1380)" to="(120,1440)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1540)" to="(140,1540)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(260,770)" to="(260,800)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,1470)" to="(140,1470)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(60,1290)" to="(60,1350)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CIRCUITO VEÍCULOS">
    <a name="circuit" val="CIRCUITO VEÍCULOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(780,220)" to="(780,360)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(510,580)" to="(510,650)"/>
    <wire from="(820,420)" to="(1010,420)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(450,260)" to="(450,600)"/>
    <wire from="(490,100)" to="(490,440)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(510,650)" to="(800,650)"/>
    <wire from="(540,380)" to="(780,380)"/>
    <wire from="(690,120)" to="(690,200)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(420,530)" to="(580,530)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(790,100)" to="(790,200)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(790,100)" to="(950,100)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(510,150)" to="(510,460)"/>
    <wire from="(780,360)" to="(910,360)"/>
    <wire from="(510,580)" to="(580,580)"/>
    <wire from="(800,530)" to="(800,650)"/>
    <wire from="(820,320)" to="(1020,320)"/>
    <wire from="(560,330)" to="(820,330)"/>
    <wire from="(1050,520)" to="(1140,520)"/>
    <wire from="(550,250)" to="(820,250)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(510,460)" to="(510,580)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(950,100)" to="(1000,100)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(1000,100)" to="(1000,300)"/>
    <wire from="(420,390)" to="(420,530)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(550,100)" to="(790,100)"/>
    <wire from="(910,360)" to="(910,510)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(910,510)" to="(1020,510)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(540,210)" to="(540,380)"/>
    <wire from="(950,100)" to="(950,400)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(690,200)" to="(690,500)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(800,530)" to="(1020,530)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(1050,310)" to="(1140,310)"/>
    <wire from="(1050,410)" to="(1140,410)"/>
    <wire from="(450,600)" to="(580,600)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B+SV"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Clock"/>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SISTEMA COMPLETO">
    <a name="circuit" val="SISTEMA COMPLETO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(580,250)" to="(770,250)"/>
    <wire from="(560,140)" to="(750,140)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,160)" to="(770,160)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(570,270)" to="(770,270)"/>
    <wire from="(560,150)" to="(760,150)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="6" loc="(869,253)" name="Text">
      <a name="text" val="Semáforo Veículos"/>
    </comp>
    <comp lib="5" loc="(770,270)" name="LED">
      <a name="color" val="#19f011"/>
    </comp>
    <comp lib="5" loc="(770,120)" name="LED"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SENSOR E BOTÃO"/>
    </comp>
    <comp lib="5" loc="(770,250)" name="LED">
      <a name="color" val="#ecf02d"/>
    </comp>
    <comp loc="(560,140)" name="CIRCUITO PEÕES">
      <a name="label" val="Peões"/>
    </comp>
    <comp lib="5" loc="(770,230)" name="LED"/>
    <comp lib="5" loc="(770,160)" name="LED">
      <a name="color" val="#2af021"/>
    </comp>
    <comp loc="(560,230)" name="CIRCUITO VEÍCULOS">
      <a name="label" val="Veículos"/>
    </comp>
    <comp lib="5" loc="(770,140)" name="LED">
      <a name="color" val="#ecf016"/>
    </comp>
    <comp lib="6" loc="(851,247)" name="Text"/>
    <comp lib="6" loc="(879,135)" name="Text">
      <a name="text" val="Semáforo Peões"/>
    </comp>
  </circuit>
</project>
